
{
  "manifest_version": 3,
  "name": "AI Text Detector",
  "version": "1.0.0",
  "description": "Detect the probability of text being AI-generated",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
